[RootFile]
filename: pxar.root

[ConfigParameters]
configFormat: dat
configParameters: configParameters.dat

[Fulltest]
configFormat: dat
configParameters: configParameters.dat

[SCurveFitting]
inputFileName = SCurveData_C%d.dat
nTrigs = 5
dir = ./

[PHCalibrationFitting]
inputFileName = phCalibration_C%d.dat
dir = ./

#BareModuleTest.Chips.Chip
[BareBBMap]
BareBBMap: BareBBMap.BBtestMap_C%d
#BareBBMap: BareBBMap.BBtestMap_C%d_V0

[BareBBWidth]
BareBBWidth: BareBBMap.CalsVthrPlateauWidth_C%d
#BareBBWidth: BareBBMap.BareBBWidth_C%d_V0

[BareBBScan]
BareBBScan: BareBBMap.h22_C%d
#BareBBScan: BareBBMap.h22_C%d_V0

#Fulltest.Chips.Chip
[AddressDecoding]
AddressDecoding: PixelAlive.AddressDecodingTest_C%d_V0

[DigitalCurrent]
DigitalCurrent: HD

[AnalogCurrent]
AnalogCurrent: HA

[AddressLevels]
AddressLevels: AddressLevels_C%d

[BumpBonding]
Analog: BumpBond.vcals_xtalk_C%dDistribution
Digital: BumpBonding.dist_thr_calSMap_VthrComp_C%d_V0

[BumpBondingProblems]
Analog: vcals_xtalk_C%d
Digital:  BumpBonding.thr_calSMap_VthrComp_C%d_V0

[PHCalibrationGain]
FitFileName: phCalibrationFit_C%d

[PixelMap]
#PixelMap:  PixelAlive.PixelAlive_C%d_V0
Calibrate:  PixelAlive.PixelAlive_C%d_V0
Mask:       PixelAlive.MaskTest_C%d_V0

[SCurveWidths]
Analog:  <!BumpBonding|Analog!>
Digital:  <!BumpBonding|Digital!>

[Summary]
TrimBitMap0:  Trim.thr_TrimBitsThr0_Vcal_C%d_V0
TrimBitMap1:  Trim.thr_TrimThr_trim7_Vcal_C%d_V0
TrimBitMap2:  Trim.thr_TrimThr_trim11_Vcal_C%d_V0
TrimBitMap3:  Trim.thr_TrimThr_trim13_Vcal_C%d_V0
TrimBitMap4:  Trim.thr_TrimThr_trim14_Vcal_C%d_V0
ThresholdMap: Trim.dist_thr_TrimThrFinal_vcal_C%d_V0

[TrimBits]
#TrimBits: Trim.TrimMap_C%d;8
TrimBitMap: Trim.TrimMap_C%d_V0

[TrimBitMap]
TrimBitMap: Trim.TrimMap_C%d_V0

[TrimBitProblems]
TrimBitMap0:  Trim.thr_TrimBitsThr0_Vcal_C%d_V0
TrimBitMap1:  Trim.thr_TrimThr_trim7_Vcal_C%d_V0
TrimBitMap2:  Trim.thr_TrimThr_trim11_Vcal_C%d_V0
TrimBitMap3:  Trim.thr_TrimThr_trim13_Vcal_C%d_V0
TrimBitMap4:  Trim.thr_TrimThr_trim14_Vcal_C%d_V0

[TrimBitTest]
TrimBit3: Trim.TrimBit7_C%d_V0
TrimBit2: Trim.TrimBit11_C%d_V0
TrimBit1: Trim.TrimBit13_C%d_V0
TrimBit0: Trim.TrimBit14_C%d_V0

[VcalThresholdTrimmed]
ThresholdDist: Trim.dist_thr_TrimThrFinal_vcal_C%d_V0
ThresholdMap: Trim.thr_TrimThrFinal_vcal_C%d_V0

#HIGH-RATE-TESTS
[HighRate]
HotPixelMap: Xray.hitMap_hotpixels_C{ChipNo}_V0
EfficiencyMap: HighRate.highRate_C{ChipNo}_V0
BackgroundMap: HighRate.highRate_xraymap_C{ChipNo}_V0
hitsVsColumn: Xray.hitsVsColumn_Ag_C{ChipNo}_V0
hitsVsEvents: Xray.hitsVsEvents_Ag_C{ChipNo}_V0
hitsVsEvtCol: Xray.hitsVsEvtCol_Ag_C{ChipNo}_V0
SCurveDataFileName: XSCurveData_C{ChipNo}.dat
SCurveFileName: SCurve_C{ChipNo}.dat
AliveMap: PixelAlive.PixelAlive_C{ChipNo}_V0
CalDelScan: HighRate.HR_CalDelScan_eff_C{ChipNo}_V0
HitMap: Xray.hMap_Ag_C{ChipNo}_V0

#XRAY CALIBRATION
[FluorescenceSpectrum]
pulseheight_cal: Xray.ph_C%d_V0

#TODO
[FluorescenceTarget]
SCurve: Xray.dist_thr_xrayScan_vcal_C%d_V0
Spectrum: Xray.q_C%d_V0
XrayHitMap: Xray.hMap_target_C%d_V0
XrayNtrig: Xray.ntrig_target_C%d_V0
