[RootFile]
filename: pxar.root

[ConfigParameters]
configFormat: dat
configParameters: configParameters.dat

[Fulltest]
configFormat: dat
configParameters: configParameters.dat

[SCurveFitting]
inputFileName = SCurveData_C%d.dat
nTrigs = 5
dir = ./

[PHCalibrationFitting]
inputFileName = phCalibration_C%d.dat
dir = ./

#BareModuleTest.Chips.Chip
[BareBBMap]
BareBBMap: BB2.BBtestMap_C%d_V0
#BareBBMap: BareBBMap.BBtestMap_C%d_V0

[BareBBWidth]
BareBBWidth: BB2.CalsVthrPlateauWidth_C%d_V0
#BareBBWidth: BareBBMap.BareBBWidth_C%d_V0

[BareBBScan]
BareBBScan: BB2.N_VthrComp_C%d_V0

#For FullTest
[BB2Map]
BareBBMap: BB2.BBtestMap_C%d_V0
#BareBBMap: BareBBMap.BBtestMap_C%d_V0

[BB2Width]
BareBBWidth: BB2.CalsVthrPlateauWidth_C%d_V0
#BareBBWidth: BareBBMap.BareBBWidth_C%d_V0

[BB2Scan]
BareBBScan: BB2.N_VthrComp_C%d_V0

#BareBBScan: BareBBMap.h22_C%d_V0

#Fulltest.Chips.Chip
[AddressDecoding]
AddressDecoding: PixelAlive.AddressDecodingTest_C%d_V0

[DacDac]
CalDelVthrcomp: Pretest.pretestVthrCompCalDel_c*_r*_C%d_V0

[DigitalCurrent]
DigitalCurrent:HD

[DigChipCurrent]
DigitalCurrent: BumpBonding.hd_C%d

[AnalogCurrent]
AnalogCurrent: HA

[AddressLevels]
AddressLevels: AddressLevels_C%d

[BumpBonding]
Analog: BumpBond.vcals_xtalk_C%dDistribution
Digital: BumpBonding.dist_thr_calSMap_VthrComp_C%d_V0

[BumpBondingProblems]
Analog: vcals_xtalk_C%d
Digital:  BumpBonding.thr_calSMap_VthrComp_C%d_V0

[BB4]
PixelHit: BB4.PixelHit_C%d_V0

[PHCalibrationGain]
FitFileName: phCalibrationFit_C%d

[PHMap]
MaxPHMap: PhOptimization.maxphmap_C%d_V0
MinPHMap: PhOptimization.minphmap_C%d_V0
MaxPHDacDac: PhOptimization.maxphvsdacdac_th2_C%d_V0
MinPHDacDac: PhOptimization.minphvsdacdac_th2_C%d_V0
SolPHDacDac: PhOptimization.solphvsdacdac_th2_C%d_V0

[PHDist]
MaxPHDist: PhOptimization.dist_maxphmap_C%d_V0
MinPHDist: PhOptimization.dist_minphmap_C%d_V0

[PixelMap]
#PixelMap:  PixelAlive.PixelAlive_C%d_V0
Calibrate:  PixelAlive.PixelAlive_C%d_V0
Mask:       PixelAlive.MaskTest_C%d_V0

[Pretest]
ProgramROC: Pretest.programROC_V0

[GainPedestal]
GainPedestalP0: GainPedestal.gainPedestalP0_C%d_V0

[ReadbackCalVdig]
VdigCalibration: Readback.rbVd_C%d_V0

[ReadbackCalVana]
VanaCalibration: Readback.rbVa_C%d_V0

[ReadbackCalIana]
AdcVsDac: Readback.rbIa_C%d_V0
CurrentVsDac : Readback.tbIa_C%d_V0

[ReadbackCalVbg]
VbgCalibration: Readback.Vbg_readback_VdCal_V0

[SCurveWidths]
Analog:  <!BumpBonding|Analog!>
Digital:  <!BumpBonding|Digital!>

[Summary]
TrimBitMap0:  Trim.thr_TrimBitsThr0_Vcal_C%d_V0
TrimBitMap1:  Trim.thr_TrimThr_trim7_Vcal_C%d_V0
TrimBitMap2:  Trim.thr_TrimThr_trim11_Vcal_C%d_V0
TrimBitMap3:  Trim.thr_TrimThr_trim13_Vcal_C%d_V0
TrimBitMap4:  Trim.thr_TrimThr_trim14_Vcal_C%d_V0
ThresholdMap: Trim.dist_thr_TrimThrFinal_vcal_C%d_V0

[TrimBits]
#TrimBits: Trim.TrimMap_C%d;8
TrimBitMap: Trim.TrimMap_C%d_V0

[TrimBitMap]
TrimBitMap: Trim.TrimMap_C%d_V0

[TrimBitProblems]
TrimBitMap0:  Trim.thr_TrimBitsThr0_Vcal_C%d_V0
TrimBitMap1:  Trim.thr_TrimThr_trim7_Vcal_C%d_V0
TrimBitMap2:  Trim.thr_TrimThr_trim11_Vcal_C%d_V0
TrimBitMap3:  Trim.thr_TrimThr_trim13_Vcal_C%d_V0
TrimBitMap4:  Trim.thr_TrimThr_trim14_Vcal_C%d_V0

[TrimBitTest]
TrimBit3: Trim.TrimBit7_C%d_V0
TrimBit2: Trim.TrimBit11_C%d_V0
TrimBit1: Trim.TrimBit13_C%d_V0
TrimBit0: Trim.TrimBit14_C%d_V0

[VcalThresholdTrimmed]
ThresholdDist: Trim.dist_thr_TrimThrFinal_vcal_C%d_V0
ThresholdMap: Trim.thr_TrimThrFinal_vcal_C%d_V0

[VcalThresholdUntrimmed]
ThresholdMap: Scurves.thr_scurveVcal_Vcal_C%d_V0

[VcalThresholdTrimmedMap]
ThresholdMapTrimmed: Trim.thr_TrimThrFinal_vcal_C%d_V0

#HIGH-RATE-TESTS
[HighRate]
HotPixelMap: Xray.hitMap_hotpixels_C{ChipNo}_V0
EfficiencyMap: HighRate.highRate_C{ChipNo}_V0
BackgroundMap: HighRate.highRate_xraymap_C{ChipNo}_V0
hitsVsColumn: Xray.hitsVsColumn_Ag_C{ChipNo}_V0
hitsVsEvents: Xray.hitsVsEvents_Ag_C{ChipNo}_V0
hitsVsEvtCol: Xray.hitsVsEvtCol_Ag_C{ChipNo}_V0
SCurveDataFileName: XSCurveData_C{ChipNo}.dat
SCurveFileName: SCurve_C{ChipNo}.dat
AliveMap: PixelAlive.PixelAlive_C{ChipNo}_V0
CalDelScan: HighRate.HR_CalDelScan_eff_C{ChipNo}_V0
HitMap: Xray.hMap_Ag_C{ChipNo}_V0
MaskFile: defaultMaskFile.dat
RetrimHotPixels: HighRate.trimbitdiff_C{ChipNo}_V0
NoiseBackgroundMap: HighRate.vcal_xraymap_C{ChipNo}_V*

[HighRate2]
EfficiencyMap: XPixelAlive2.highRate_C{ChipNo}_V0
BackgroundMap: XPixelAlive2.highRate_xraymap_C{ChipNo}_V0
CalDelScan: XPixelAlive2.HR_CalDelScan_eff_C{ChipNo}_V0
NoiseBackgroundMap: XPixelAlive2.vcal_xraymap_C{ChipNo}_V*

#XRAY CALIBRATION
[FluorescenceSpectrum]
pulseheight_cal: Xray.ph_C%d_V0

#TODO
[FluorescenceTarget]
SCurve: Xray.dist_thr_xrayScan_vcal_C%d_V0
Spectrum: Xray.q_C%d_V0
XrayHitMap: Xray.hMap_target_C%d_V0
XrayNtrig: Xray.ntrig_target_C%d_V0

#ON-SHELL-QUICK-TEST
[OnShellQuickTest]
PixelAlive: OnShellQuickTest.PixelAlive_C%d_V1
CalDelVthrcomp: OnShellQuickTest.pretestVthrCompCalDel_c*_r*_C%d_V0
BumpBonding: OnShellQuickTest.bb_defects_C%d_V0
DeltaAliveHV: OnShellQuickTest.delta_alive_hv_V0
ProgramROC: OnShellQuickTest.programROC_V0
Vana: OnShellQuickTest.VanaSettings_V0
Iana: OnShellQuickTest.Iana_V0
DigitalCurrent: HD
