[RootFile]
filename: pxar.root

[ConfigParameters]
configFormat: dat
configParameters: configParameters.dat

[Fulltest]
configFormat: dat
configParameters: configParameters.dat

[SCurveFitting]
inputFileName = SCurveData_C%d.dat
nTrigs = 5
dir = ./

[PHCalibrationFitting]
inputFileName = phCalibration_C%d.dat
dir = ./

#BareModuleTest.Chips.Chip
[BareBBMap]
BareBBMap: BareBBMap.BBtestMap_C%d
#BareBBMap: BareBBMap.BBtestMap_C%d_V0

[BareBBWidth]
BareBBWidth: BareBBMap.CalsVthrPlateauWidth_C%d
#BareBBWidth: BareBBMap.BareBBWidth_C%d_V0

[BareBBScan]
BareBBScan: BareBBMap.h22_C%d
#BareBBScan: BareBBMap.h22_C%d_V0

#Fulltest.Chips.Chip
[AddressDecoding]
AddressDecoding: PixelAlive.AddressDecodingTest_C%d_V0

[DigitalCurrent]
DigitalCurrent: HD

[AnalogCurrent]
AnalogCurrent: HA

[AddressLevels]
AddressLevels: AddressLevels_C%d

[BumpBonding]
Analog: BumpBond.vcals_xtalk_C%dDistribution
Digital: BumpBonding.dist_thr_calSMap_VthrComp_C%d_V0

[BumpBondingProblems]
Analog: vcals_xtalk_C%d
Digital:  BumpBonding.thr_calSMap_VthrComp_C%d_V0

[PHCalibrationGain]
FitFileName: phCalibrationFit_C%d

[PixelMap]
#PixelMap:  PixelAlive.PixelAlive_C%d_V0
Calibrate:  PixelAlive.PixelAlive_C%d_V0
Mask:       PixelAlive.MaskTest_C%d_V0

[SCurveWidths]
Analog:  <!BumpBonding|Analog!>
Digital:  <!BumpBonding|Digital!>

[Summary]
TrimBitMap0:  Trim.thr_TrimBitsThr0_Vcal_C%d_V0
TrimBitMap1:  Trim.thr_TrimThr_trim7_Vcal_C%d_V0
TrimBitMap2:  Trim.thr_TrimThr_trim11_Vcal_C%d_V0
TrimBitMap3:  Trim.thr_TrimThr_trim13_Vcal_C%d_V0
TrimBitMap4:  Trim.thr_TrimThr_trim14_Vcal_C%d_V0
ThresholdMap: Trim.dist_thr_TrimThrFinal_vcal_C%d_V0

[TrimBits]
#TrimBits: Trim.TrimMap_C%d;8
TrimBitMap: Trim.TrimMap_C%d_V0

[TrimBitMap]
TrimBitMap: Trim.TrimMap_C%d_V0

[TrimBitProblems]
TrimBitMap0:  Trim.thr_TrimBitsThr0_Vcal_C%d_V0
TrimBitMap1:  Trim.thr_TrimThr_trim7_Vcal_C%d_V0
TrimBitMap2:  Trim.thr_TrimThr_trim11_Vcal_C%d_V0
TrimBitMap3:  Trim.thr_TrimThr_trim13_Vcal_C%d_V0
TrimBitMap4:  Trim.thr_TrimThr_trim14_Vcal_C%d_V0

[TrimBitTest]
TrimBit3: Trim.TrimBit7_C%d_V0
TrimBit2: Trim.TrimBit11_C%d_V0
TrimBit1: Trim.TrimBit13_C%d_V0
TrimBit0: Trim.TrimBit14_C%d_V0

[VcalThresholdTrimmed]
ThresholdDist: Trim.dist_thr_TrimThrFinal_vcal_C%d_V0
ThresholdMap: Trim.thr_TrimThrFinal_vcal_C%d_V0

#HIGH-RATE-TESTS

#HighRateTest.HighRateEfficencyModule
#HighRateTest.HighRateEfficencyModule.Chips.Chip
[HighRateEffDist]
effdist: effdist_C%d

[HighRateEffMap]
effmap: effmap_C%d
ntrig: hr_efficiency_ntrig

[HighRateEffSummary]
effmap: effmap_C%d
ntrig: hr_efficiency_ntrig
bkgmap: bkgmap_C%d

#HighRateTest
[HighRateEffPower]
iana:	hr_efficiency_analog_current
vana:	hr_efficiency_analog_voltage
idig:	hr_efficiency_digital_current
vdig:	hr_efficiency_digital_voltage

#HighRateTest.HighRatePixelMapModule
#HighRateTest.HighRatePixelMapModule.Chips.Chip

[HighRatePHDist]
phmap: ph_dist_C%d

[HighRatePHMap]
phmap: ph_map_C%d

[HighRatePHWidthMap]
phmap:  phw_map_C%d

[HighRatePixelMap]
hitmap:  hitmap_C%d

[HighRatePixelMapDist]
hitmap:  hit_dist_C%d

[HighRatePixelMapSummary]
hitmap:  	hitmap_C%d
triggers:  pixelmap_triggers

[HighRatePixelMapPower]
iana:  hr_pixelmap_analog_current
vana:  hr_pixelmap_analog_voltage
idig:  hr_pixelmap_digital_current
vdig:  hr_pixelmap_digital_voltage


#XRAY CALIBRATION
[FluorescenceSpectrum]
pulseheight_cal: Xray.ph_C%d_V0

#TODO
[FluorescenceTarget]
SCurve: Xray.dist_thr_xrayScan_vcal_C%d_V0
Spectrum: Xray.q_C%d_V0
XrayHitMap: Xray.hMap_target_C%d_V0
XrayNtrig: Xray.ntrig_target_C%d_V0
