\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Interface and Analysis Scripts}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Existing Application}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BPIX Module Testing}{1}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPIX Module Testing Overview}}{2}{figure.1}}
\newlabel{fig:AnalysisOfExistingApplicationBPIXModuleTestingOverview}{{1}{2}{BPIX Module Testing Overview\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontend}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPIX Module Testing ROC Overview}}{2}{figure.2}}
\newlabel{fig:AnalysisOfExistingApplicationBPIXModuleTestingROCOverview}{{2}{2}{BPIX Module Testing ROC Overview\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Source}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPIX Module Testing Module Test Overview}}{3}{figure.3}}
\newlabel{fig:AnalysisOfExistingApplicationBPIXModuleTestingModuleOverview}{{3}{3}{BPIX Module Testing Module Test Overview\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis Scripts}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Module Summary Page}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPIX Module Testing Module Address Levels}}{4}{figure.4}}
\newlabel{fig:AnalysisOfExistingApplicationBPIXModuleTestingAddressLevels}{{4}{4}{BPIX Module Testing Module Address Levels\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chip Summary Page}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPIX Module Testing ROC Test}}{5}{figure.5}}
\newlabel{fig:AnalysisOfExistingApplicationBPIXModuleTestingROCTest}{{5}{5}{BPIX Module Testing ROC Test\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overview}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Module Test Overview}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Module Test Details}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Concept}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Analysis Scripts}{6}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}MoRe-Web}{6}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementation}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Analysis Scripts}{7}{subsubsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Hierarchy for the inherited GeneralTestResult classes}}{7}{figure.6}}
\newlabel{fig:ClassHierarchy}{{6}{7}{Class Hierarchy for the inherited GeneralTestResult classes\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}HTML-Output}{9}{subsubsection.4.10.2}}
\newlabel{sec:HTML-Output}{{4.10.2}{9}{HTML-Output\relax }{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Result HTML File}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Overview HTML File}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Controller}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Step-By-Step Guide}{10}{subsubsection.4.11.1}}
\newlabel{tab:BrowserRecommendations}{{5}{11}{Step-By-Step Guide\relax }{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Browser recommendations for opening the HTML-files}}{11}{table.1}}
