/*
Program	: MORE-Web 
 Author	: Esteban Marin - estebanmarin@gmx.ch
 Version	: 2.1
 Release Date	: 2013-05-14
 License	: GNU General Public License (http://www.gnu.org/licenses/gpl.html)
 	----------------------------------------------------------------------------
  Copyright (C) 2013 Esteban Marin
 	
	This file is part of MORE-Web.

	MORE-Web is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	MORE-Web is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with worddriller. If not, see <http://www.gnu.org/licenses/>.
 	
 	See LICENSE.TXT file for more information.
  ----------------------------------------------------------------------------
*/
html{color:#000;background-color:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{Content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:top;}
sub{vertical-align:bottom;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
article, aside, figure, footer, Header, hgroup,
Menu, nav, section { display: block; }

html
{
	width:100%;
	height:100%;
	-webkit-text-size-adjust: none;
}

body{
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	
}
@-webkit-keyframes supersize {
  0% { -webkit-transform:scale(.9); }
  100% { -webkit-transform:scale(1); }
}
a
{
	text-decoration:none;	
}

/*
	General Classes
*/
.Pagewidth
{
	max-width:100%;
	/*width:880px;*/
	margin-left:auto;
	margin-right:auto;
	padding-left:20px;
	padding-right:20px;
}
.clear
{
	clear:both;	
}
.padding
{
	padding-left:10px;
	padding-right:10px;	
}

#Page
{
	overflow:hidden;
}

/*
	Header

*/
	#Page #HeaderWrap
	{
		background-color:#326c94;
		background-repeat: repeat-x;
		background-position:bottom;	
		padding-bottom:15px;
		width:100%;
		position:fixed;
		box-shadow: 0px 0px 6px #666666;
		background-image:-webkit-gradient(linear,left top,left bottom,from(#326c94),to(#2b5d80));
		background-image: -webkit-linear-gradient(top,#326c94,#2b5d80);
		background-image: -moz-linear-gradient(top,#326c94,#2b5d80);
		background-image: -ms-linear-gradient(top,#326c94,#2b5d80);
		background-image: -o-linear-gradient(top,#326c94,#2b5d80);
		background-image: linear-gradient(top,#326c94,#2b5d80);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#326c94',EndColorStr='#2b5d80');
		
	}
	#Page #HeaderWrap.HeaderWrapGhost
	{
		visibility:hidden;
		position:static;
	}
	#Page #HeaderWrap #Header
	{
		
		padding-top:15px;
	}
	#Page #HeaderWrap #Header #MenuWrap
	{
		height:88px;
		padding-top:5px;
	}
	#Page #HeaderWrap #Header #Title
	{
		
		font-family: Arial, sans-serif;
		font-size:25px;
		text-shadow: 1px 1px 2px #222222;
		color:#F7C45B;
		
	}
	
	#Page #HeaderWrap #Header #ClickpathWrap
	{
		padding-top:10px;
		margin-bottom:10px;
	}
	#Page #HeaderWrap #Header #ClickpathWrap ul#Clickpath
	{
		
	}
	#Page #HeaderWrap #Header #ClickpathWrap ul#Clickpath li
	{
		float:left;
		margin-right:8px;
		padding-right:8px;
		font-family: Arial, sans-serif;
		font-size:12px;
		border-right:1px solid #fff;
		/*filter: glow(color=#666666,strength=1); already in iefix */
	}
	#Page #HeaderWrap #Header #ClickpathWrap ul#Clickpath li:last-child
	{
		margin-right:0px;
		padding-right:0px;
		border-right:none;
	}
	#Page #HeaderWrap #Header #ClickpathWrap ul#Clickpath li a
	{
		color: #FFF;	
	}
	#Page #HeaderWrap #Header #ClickpathWrap ul#Clickpath li.active a
	{
		color:#F7C45B;
	}
	#Page #HeaderWrap #Header #ClickpathWrap ul#Clickpath li a:hover
	{
		color:#F7C45B;
	}
	#Page #HeaderWrap #Header #ClickpathWrap ul#Clickpath li:last-child a
	{
		text-decoration:underline;
	}


/*
	Content

*/
	
	#Page #ContentWrap
	{
		margin-top:5px;
		/*margin-top:88px;*/	
	}
	#Page #ContentWrap #Content
	{
		min-height:250px;
		padding-bottom:30px;
		padding-top:10px;
		overflow:auto;
	}
	#Page #ContentWrap #Content h1
	{
		font-family: Arial, sans-serif;
		font-size:35px;
		line-height:120%;
		margin-bottom:15px;
		color:rgb(51,51,51);
		
	}
	#Page #ContentWrap #Content h2
	{
		font-family: Arial, sans-serif;
		font-size:25px;
		line-height:120%;
		margin-bottom:15px;
		color:rgb(51,51,51);
	}
	#Page #ContentWrap #Content h3
	{
		font-family: Arial, sans-serif;
		font-size:19px;
		line-height:120%;
		margin-bottom:15px;
		color:rgb(51,51,51);
	}
	#Page #ContentWrap #Content h4
	{
		font-family: Arial, sans-serif;
		font-size:16px;
		line-height:120%;
		margin-bottom:10px;
		color:rgb(51,51,51);
	}
	#Page #ContentWrap #Content p
	{
		font-size:13px;
		line-height:130%;
		margin-bottom:10px;	
	}
	#Page #ContentWrap #Content ul
	{
		margin-top:10px;
		margin-bottom:10px;
		padding: 0 0 0 34px;
	}
	
	#Page #ContentWrap #Content ul li
	{
		font-size:13px;
		line-height:130%;
		padding-left:5px;
		padding-bottom:8px;
		list-style: square;
	}
	#Page #ContentWrap #Content p a,
	#Page #ContentWrap #Content ul li a,
	#Page #ContentWrap #Content a.Link
	{
		/*background:url('../gfx/Pfeile_rechts.png') 2px center no-repeat;
		padding-left:16px;*/
		color: #BB2A00;
		font-weight:bold;
	}
	#Page #ContentWrap #Content table tr td,
	#Page #ContentWrap #Content table tr th
	{
		padding:3px;
		border-bottom:1px solid #D9EBFE;
		font-size:13px;
	}
	#Page #ContentWrap #Content table tr th
	{
		font-weight:bold;
	}
	#Page #ContentWrap #Content table tr:first-child td
	#Page #ContentWrap #Content table tr:first-child th
	{
		border-top:1px solid #D9EBFE;
	}
	#Page #ContentWrap #Content table tr:nth-child(even) td
	{
		background-color:#F5F8FF;
	}
	
	#Page #ContentWrap #Content a:hover
	{
		/*color:#DA3102;*/
		text-decoration:underline;
	}
	#Page #ContentWrap #Content input[type=text],
	#Page #ContentWrap #Content textarea
	{
		padding-left:5px;
		padding-top:2px;
		padding-bottom:2px;
		padding-right:5px;
		width:285px;
	}
	#Page #ContentWrap #Content input[type=checkbox]
	{
		cursor:pointer;	
	}
	#Page #ContentWrap #Content input[type=submit],
	#Page #ContentWrap #Content input[type=button],
	#Page #ContentWrap #Content button,
	#Page #ContentWrap #Content .Button
	{
		cursor:pointer;
		text-shadow:1px 1px 2px #333;
		color:#fff;
		font-weight:normal;
		padding:4px;
		padding-left:12px;
		padding-right:12px;
		border-radius:2px;
		-moz-border-radius:2px;
		-webkit-border-radius:2px;
		border:1px solid #3079ed;
		background:none;
		background-color:#4d90fe;
		background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
		background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
		background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
		background-image: linear-gradient(top,#4d90fe,#4787ed);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
		text-decoration:none;
		text-align:center;
	}
	
	#Page #ContentWrap #Content .Button
	{
		
		display:block;
	}
	
	#Page #ContentWrap #Content input[type=submit]:hover,
	#Page #ContentWrap #Content input[type=button]:hover,
	#Page #ContentWrap #Content button:hover,
	#Page #ContentWrap #Content .Button:hover
	{
		border:1px solid #2f5bb7;
		background-color:#357ae8;
		background-image:-webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
		background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
		background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
		background-image: linear-gradient(top,#4d90fe,#357ae8);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
		text-decoration:none;
	}
	#Page #ContentWrap #Content input[type=submit]:active,
	#Page #ContentWrap #Content input[type=button]:active,
	#Page #ContentWrap #Content button:active,
	#Page #ContentWrap #Content .Button:active
	{
		-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
		-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
		box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
		text-decoration:none;
	}
	
	
/*
	Mobile Optimization
*/
@media screen and (max-width:680px){
	#dummy
	{}
	.Pagewidth
	{
		width:220px;
		overflow:auto;
	}
}
@media screen and (min-width:680px) and (max-width:900px){
	#dummy
	{}
	.Pagewidth
	{
		width:660px;
	}

}
@media screen and (min-width:900px) and (max-width:1120px){
	#dummy
	{}
	.Pagewidth
	{
		width:880px;
	}
	
	
}
@media screen and (min-width:1120px){
	#dummy
	{}
	.Pagewidth
	{
		width:1100px;
	}
}

