<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>MORE-Web</title>
		<!-- ###HEAD_STYLESHEETS### -->
		<link rel="stylesheet" href="OverviewTemplate.css" type="text/css" />
		<!-- ###HEAD_STYLESHEETS### -->
		<!-- ###HEAD_STYLESHEET_TEMPLATE### -->
		<style>###STYLESHEET###</style>
		<!-- ###HEAD_STYLESHEET_TEMPLATE### -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<!-- ###TEMPLATE### -->
			<div id="Page">
				<div id="HeaderWrap">
					<header>
						<div id="Header"  class="Pagewidth">
							<div id="Title">MORE-Web</div>
							<div id="ClickpathWrap">
								<!-- ###CLICKPATH### -->
									<ul id="Clickpath">
										<!-- ###CLICKPATH_ENTRY### -->
											<li>
												<a href="#">Overview</a>
											</li>
										<!-- ###CLICKPATH_ENTRY### -->
									</ul>
								<!-- ###CLICKPATH### -->
							</div>
						</div>
					</header>
				</div>
				<div id="HeaderWrap" class="HeaderWrapGhost">
					<div id="Header"  class="Pagewidth">
						<div id="Title">MORE-Web</div>
						<div id="ClickpathWrap">
							<!-- ###CLICKPATH### -->
								<ul id="Clickpath">
									<!-- ###CLICKPATH_ENTRY### -->
										<li>
											<a href="###URL###">###LABEL###</a>
										</li>
									<!-- ###CLICKPATH_ENTRY### -->
								</ul>
							<!-- ###CLICKPATH### -->
						</div>
					</div>
				</div>
				<div id="ContentWrap">
					<div id="Content"  class="Pagewidth">
						<h3>Overview List</h3>
						<div id="OverviewTableContainer">
							<!-- ###OVERVIEWTABLE### -->
								<table class="OverviewTable ###ADDITIONALCSSCLASS###" id="###ID###">
									<!-- ###HEADER### -->
										<thead>
											<!-- ###ROW### -->
												<tr>
													<!-- ###CELL### -->
														<th>
															<!-- ###CONTENT### -->
																<!-- ###LINK### -->
																	<a href="###URL###">###LABEL###</a>
																<!-- ###LINK### -->
															<!-- ###CONTENT### -->	
														</th>
													<!-- ###CELL### -->
												</tr>
											<!-- ###ROW### -->
										</thead>
									<!-- ###HEADER### -->
									<!-- ###BODY### -->
										<tbody>
											<!-- ###ROW### -->
												<tr>
													<!-- ###CELL### -->
														<td>
															<!-- ###CONTENT### -->
																<!-- ###LINK### -->
																	<a href="###URL###">###LABEL###</a>
																<!-- ###LINK### -->
															<!-- ###CONTENT### -->
														</td>
													<!-- ###CELL### -->
												</tr>
											<!-- ###ROW### -->
										</tbody>
									<!-- ###BODY### -->
									<!-- ###FOOTER### -->
										<tfoot>
											<!-- ###ROW### -->
												<tr>
													<!-- ###CELL### -->
														<td>
															<!-- ###CONTENT### -->
																<!-- ###LINK### -->
																	<a href="###URL###">###LABEL###</a>
																<!-- ###LINK### -->
															<!-- ###CONTENT### -->	
														</td>
													<!-- ###CELL### -->
												</tr>
											<!-- ###ROW### -->
										</tfoot>
									<!-- ###FOOTER### -->
								</table>
							<!-- ###OVERVIEWTABLE### -->
						</div>
					</div>
				</div>
			</div>
		<!-- ###TEMPLATE### --> 
	</body>
</html>
