Directory M1215-080320.09:34/T-10a 
ModuleNr TestNr M1215 T-10a
Defects 0 0 3 0 0 
PerfDefects 2 9 0 0 0 
ROCS with defects > 1% 0 0 0
Missing histograms 0
Tested yes on Thu Mar 20 10:48:24 2008
Trimming yes on Thu Mar 20 10:27:42 2008
phCalibration yes on Thu Mar 20 10:17:59 2008
Temp -10 0.0147293 Soll -10
Thermal cycling yes 2.84364 9.57368
Test duration 5.3
dtlScan 13
SwitchOn 1.55984
Current 0.219166
LogErrors 0
SCurve 171.7868 19.54856 
Threshold   64.6379733333333 1.50217533333333 
Gain 3.285722 0.108846373333333 
Pedestal 296.899866666667 21.54146 
Parameter1 19.7933244444444 1.43609733333333 
SCurves good
Thresholds good
Gains good
Peds good
Par1 good
TBM1 0
TBM2 0
I 150 0.000000 
I150/I100 0.000000 
iv datapoints 0 
Grade A
ModuleDefects 14
ModuleFunctDefects 3
ModulePerfDefects 11
ModulePHDefects 0
DEAD 0 0
MASK - 0
BUMPS 0 0
TRIMS 0 0
ADDRESS 0 0
NOISE 0 0
TTHR 0 0
PHCAL 0 0
Noise 0 0
VcalThrWidth 0 0
RelGainWidth 0 0
PedSpread 0 0
MeanParameter1 0 0
I150V 0 0
Iratio 0 0
RATIO 1.79776499656957
position 21048
retest GRADE -
shortTest GRADE A
fullTest GRADE A
FINAL DB-GRADE A
old shortTest GRADE A
old fullTest GRADE A
