  1       Vdig   6
  2       Vana 145
  3        Vsf 150
  4      Vcomp  10
  5 Vleak_comp   0
  6      VrgPr   0
  7     VwllPr  35
  8      VrgSh   0
  9     VwllSh  35
 10    VhldDel 160
 11      Vtrim 112
 12   VthrComp  80
 13 VIBias_Bus  30
 14   Vbias_sf  10
 15  VoffsetOp  22
 16   VIbiasOp  50
 17  VOffsetR0 120
 18       VIon 130
 19  VIbias_PH 120
 20  Ibias_DAC 111
 21 VIbias_roc 150
 22    VIColOr  99
 23      Vnpix   0
 24    VSumCol   0
 25       Vcal 199
 26     CalDel  64
 27  RangeTemp   0
253    CtrlReg   0
254        WBC 100
