<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>MORE-Web</title>
		<!-- ###HEAD_STYLESHEETS### -->
		<link rel="stylesheet" href="TestResultTemplate.css" type="text/css" />
		<!-- ###HEAD_STYLESHEETS### -->
		<!-- ###HEAD_STYLESHEET_TEMPLATE### -->
		<style>###STYLESHEET###</style>
		<!-- ###HEAD_STYLESHEET_TEMPLATE### -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<!-- ###TEMPLATE### -->
			<div id="Page">
				<div id="HeaderWrap">
					<header>
						<div id="Header"  class="Pagewidth">
							<div id="Title">MORE-Web</div>
							<div id="ClickpathWrap">
								<!-- ###CLICKPATH### -->
									<ul id="Clickpath">
										<!-- ###CLICKPATH_ENTRY### -->
											<li>
												<a href="###URL###">###LABEL###</a>
											</li>
										<!-- ###CLICKPATH_ENTRY### -->
									</ul>
								<!-- ###CLICKPATH### -->
							</div>
						</div>
					</header>
				</div>
				<div id="HeaderWrap" class="HeaderWrapGhost">
					<div id="Header"  class="Pagewidth">
						<div id="Title">MORE-Web</div>
						<div id="ClickpathWrap">
							<!-- ###CLICKPATH### -->
								<ul id="Clickpath">
									<!-- ###CLICKPATH_ENTRY### -->
										<li>
											<a href="###URL###">###LABEL###</a>
										</li>
									<!-- ###CLICKPATH_ENTRY### -->
								</ul>
							<!-- ###CLICKPATH### -->
						</div>
					</div>
				</div>
				<div id="ContentWrap">
					<div id="Content"  class="Pagewidth">
						<!-- ###RESULTDATA### -->
							<div class="ResultData ###RESULTDATAADDITIONALCSSCLASSES###">
								<div class="TestDate">###TESTDATE###</div>
								<div class="Title">###TITLE###</div>
								<div class="SubTestResults">
									<!-- ###SUBTESTRESULTGROUP_START### -->
									<div class="Group ###SUBTESTRESULTGROUP_ADDITIONALCSSCLASSES###">
									<!-- ###SUBTESTRESULTGROUP_START### -->
									<!-- ###SUBTESTRESULTGROUP_END### -->
									</div>
									<!-- ###SUBTESTRESULTGROUP_END### -->
								
									<!-- ###SUBTESTRESULTLIST### -->
										<!-- ###OVERVIEW_LINK### -->
											<p>
												<a href="###URL###" class="Link">Overview</a>
											</p>
										<!-- ###OVERVIEW_LINK### -->
										<!-- <ul class="SubTestResultList"> -->
										<select onchange="window.location.href = this.value">
											<option>--- select ---</option>
											<!-- ###SUBTESTRESULTLIST_ITEM### -->
												<!-- <li><a href="###URL###">###LABEL###</a></li>-->
												<option value="###URL###">###LABEL###</option>
											<!-- ###SUBTESTRESULTLIST_ITEM### -->
										</select>
										<!-- </ul> -->
									<!-- ###SUBTESTRESULTLIST### -->
								</div>
								<!-- ###PLOT### -->
									<div class="Plot">
										<div class="ImageWrap">
											<!-- ###PLOT_IMAGE### -->
												<a href="####IMAGELARGECONTAINERID###" class="ImageLink">
													<img class="Image" src="###FILENAME###" alt="Plot" />
												</a>
												<div class="LargeImageContainer" id="###IMAGELARGECONTAINERID###">
													<a href="#d" class="ImageLinkBack" style="margin-top:###MARGIN_TOP###px;">
														<h4 class="ImageTitle">###TITLE###</h4>
														<img class="ImageLarge" src="###FILENAME###"  alt="Plot" />
													</a>
												</div>
											<!-- ###PLOT_IMAGE### -->
										</div>
										
									</div>
								<!-- ###PLOT### -->
								<div class="KeyValueDictPairs">
									<table>
										<tbody>
											<!-- ###KEYVALUEDICTPAIRS_ROW### -->
												<tr>
													<td class="Key">###KEY###</td>
													<td class="Label">###LABEL###</td>
													<td class="Value">###VALUE###</td>
													<td class="Unit">###UNIT###</td>
												</tr>
											<!-- ###KEYVALUEDICTPAIRS_ROW### -->
										</tbody>
									</table>
								</div>
								<div class="TableContainer">
									<!-- ###TABLE### -->
										<table class="Table ###ADDITIONALCSSCLASS###" id="###ID###">
											<!-- ###HEADER### -->
												<thead>
													<!-- ###ROW### -->
														<tr>
															<!-- ###CELL### -->
																<th>
																	<!-- ###CONTENT### -->
																		<!-- ###LINK### -->
																			<a href="###URL###">###LABEL###</a>
																		<!-- ###LINK### -->
																	<!-- ###CONTENT### -->	
																</th>
															<!-- ###CELL### -->
														</tr>
													<!-- ###ROW### -->
												</thead>
											<!-- ###HEADER### -->
											<!-- ###BODY### -->
												<tbody>
													<!-- ###ROW### -->
														<tr>
															<!-- ###CELL### -->
																<td>
																	<!-- ###CONTENT### -->
																		<!-- ###LINK### -->
																			<a href="###URL###">###LABEL###</a>
																		<!-- ###LINK### -->
																	<!-- ###CONTENT### -->
																</td>
															<!-- ###CELL### -->
														</tr>
													<!-- ###ROW### -->
												</tbody>
											<!-- ###BODY### -->
											<!-- ###FOOTER### -->
												<tfoot>
													<!-- ###ROW### -->
														<tr>
															<!-- ###CELL### -->
																<td>
																	<!-- ###CONTENT### -->
																		<!-- ###LINK### -->
																			<a href="###URL###">###LABEL###</a>
																		<!-- ###LINK### -->
																	<!-- ###CONTENT### -->	
																</td>
															<!-- ###CELL### -->
														</tr>
													<!-- ###ROW### -->
												</tfoot>
											<!-- ###FOOTER### -->
										</table>
									<!-- ###TABLE### -->
								</div>
							</div>
						<!-- ###RESULTDATA### -->
					</div>
				</div>
			</div>
		<!-- ###TEMPLATE### --> 
	</body>
</html>
