Directory M1215-080320.09:34/T+17a 
ModuleNr TestNr M1215 T+17a
Defects 0 0 3 0 0 
PerfDefects 0 5 0 0 0 
ROCS with defects > 1% 0 0 0
Missing histograms 0
Tested yes on Thu Mar 20 14:41:00 2008
Trimming yes on Thu Mar 20 14:22:21 2008
phCalibration yes on Thu Mar 20 14:12:51 2008
Temp 16.8394 0.270053 Soll +17
Thermal cycling yes 2.84364 9.57368
Test duration 5.3
dtlScan 13
SwitchOn 1.55984
Current 1.38891
LogErrors 0
SCurve 175.0334 17.7934266666667 
Threshold   64.6606 1.46395866666667 
Gain 2.81321533333333 0.0746259266666667 
Pedestal 303.929733333333 21.8892333333333 
Parameter1 20.2619822222222 1.45928222222222 
SCurves good
Thresholds good
Gains good
Peds good
Par1 good
TBM1 0
TBM2 0
I 150 1.502727 
I150/I100 1.150052 
iv datapoints 79 
Grade A
ModuleDefects 8
ModuleFunctDefects 3
ModulePerfDefects 5
ModulePHDefects 0
DEAD 0 0
MASK - 0
BUMPS 0 0
TRIMS 0 0
ADDRESS 0 0
NOISE 0 0
TTHR 0 0
PHCAL 0 0
Noise 0 0
VcalThrWidth 0 0
RelGainWidth 0 0
PedSpread 0 0
MeanParameter1 0 0
I150V 0 0
Iratio 0 0
RATIO 1.79776499656957
position 21048
retest GRADE -
shortTest GRADE A
fullTest GRADE A
FINAL DB-GRADE A
old shortTest GRADE A
old fullTest GRADE A
