[Modules]
TB0: M0696
TB1: M1148
TB2: M1148
TB3: M3476

[ModuleType]
TB0: Roc
TB1: Full
TB2: Full
TB3: Full

[TestboardUse]
TB0: False
TB1: True
TB2: False
TB3: False

[Cycle]
highTemp: 17
lowTemp:  15
nCycles:  2

[IV]
Start: 0
Stop: -100
Step: 10
Delay: 2

[Keithley]
KeithleyUse: True

[CoolingBox]
CoolingBoxUse: False

[Xray]
XrayUse: False

[Environment Xrf]
Temperature: 17
XrayVoltage: 30
XrayCurrent: 30
XrayTarget: Mo

[Environment Mo]
Temperature: <!Environment Xrf|Temperature!>
XrayVoltage: <!Environment Xrf|XrayVoltage!>
XrayCurrent: <!Environment Xrf|XrayCurrent!>
XrayTarget: Mo

[Environment Ag]
Temperature: <!Environment Xrf|Temperature!>
XrayVoltage: <!Environment Xrf|XrayVoltage!>
XrayCurrent: <!Environment Xrf|XrayCurrent!>
XrayTarget: Ag

[Environment Ba]
Temperature: <!Environment Xrf|Temperature!>
XrayVoltage: <!Environment Xrf|XrayVoltage!>
XrayCurrent: <!Environment Xrf|XrayCurrent!>
XrayTarget: Ba

[Test Trim]
testParameters: TrimVcal=80

[Analysis VcalCalibrationStepAnalysisMo]
command: XrayThresholdScanAnalysis --output analysis_XrayThresholdScanMo.root *_Mo/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisAg]
command: XrayThresholdScanAnalysis --output analysis_XrayThresholdScanAg.root *_Ag/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisBa]
command: XrayThresholdScanAnalysis --output analysis_XrayThresholdScanBa.root *_Ba/commander_VcalCalibrationStep.root

[Analysis VcalVsThresholdAnalysis]
command: VcalVsThresholdAnalysis --output analysis_VcalVsThreshold.root *VcalVsThreshold_*

[Analysis VcalCalibrationAnalysis]
command: VcalCalibration --targets 17.49:22.16:32.19 --output VcalCalibration.root analysis_VcalVsThreshold.root analysis_XrayThresholdScanMo.root analysis_XrayThresholdScanAg.root analysis_XrayThresholdScanBa.root

[Tests]
TestDescription: IVtest
#FullQualification
#Test: Pretest>Trim
#Test: Pretest
Test: powercycle,IV@17,IV@16,IV@17
#,IV@16

#Test: IV@17,Fulltest@17,IV@17
#Test: Pretest@17,Fulltest@-10,IV@-10,Cycle,Fulltest@17,IV@17
#Test: Pretest>{VcalCalibrationStep@Mo,VcalCalibrationStep@Ag,VcalCalibrationStep@Ba,VcalVsThreshold@17},VcalCalibrationStepAnalysisMo,VcalCalibrationStepAnalysisAg,VcalCalibrationStepAnalysisBa,VcalVsThresholdAnalysis,VcalCalibrationAnalysis
#,Pretest@-10
#,Cycle,Pretest@17
