[Modules]
TB0: M0696
TB1: M0001
TB2: M3476
TB3: M7676

[ModuleType]
TB0: Roc
TB1: Roc
TB2: Full
TB3: Roc

[TestboardUse]
TB0: False
TB1: False
TB2: False
TB3: True

[Cycle]
highTemp: 17
lowTemp:  -10
nCycles:  3

[IV]
Start: 0
Stop: -100
Step: 10
Delay: 2

[Keithley]
KeithleyUse: True

[CoolingBox]
CoolingBoxUse: True

[Xray]
XrayUse: False

[Environment Xrf]
Temperature: 17
XrayVoltage: 30
XrayCurrent: 30
XrayTarget: Mo

[Environment Mo]
Temperature: <!Environment Xrf|Temperature!>
XrayVoltage: <!Environment Xrf|XrayVoltage!>
XrayCurrent: <!Environment Xrf|XrayCurrent!>
XrayTarget: Mo

[Environment Ag]
Temperature: <!Environment Xrf|Temperature!>
XrayVoltage: <!Environment Xrf|XrayVoltage!>
XrayCurrent: <!Environment Xrf|XrayCurrent!>
XrayTarget: Ag

[Environment Ba]
Temperature: <!Environment Xrf|Temperature!>
XrayVoltage: <!Environment Xrf|XrayVoltage!>
XrayCurrent: <!Environment Xrf|XrayCurrent!>
XrayTarget: Ba

[Analysis VcalCalibrationStepAnalysisMo]
command: XrayThresholdScanAnalysis --output analysis_XrayThresholdScanMo.root *_Mo/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisAg]
command: XrayThresholdScanAnalysis --output analysis_XrayThresholdScanAg.root *_Ag/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisBa]
command: XrayThresholdScanAnalysis --output analysis_XrayThresholdScanBa.root *_Ba/commander_VcalCalibrationStep.root

[Analysis VcalVsThresholdAnalysis]
command: VcalVsThresholdAnalysis --output analysis_VcalVsThreshold.root *VcalVsThreshold_*

[Analysis VcalCalibrationAnalysis]
command: VcalCalibration --targets 17.49:22.16:32.19 --output VcalCalibration.root analysis_VcalVsThreshold.root analysis_XrayThresholdScanMo.root analysis_XrayThresholdScanAg.root analysis_XrayThresholdScanBa.root

[Tests]
#Test: IV@17,Fulltest@17,IV@17
#Test: Pretest@17,Cycle,IV@10,Pretest@17
#Test: VcalCalibrationStep@Mo,VcalCalibrationStep@Ag,VcalCalibrationStep@Ba,VcalVsThreshold@17,VcalCalibrationStepAnalysisMo,VcalCalibrationStepAnalysisAg,VcalCalibrationStepAnalysisBa,VcalVsThresholdAnalysis,VcalCalibrationAnalysis
Test: Pretest@17,Fulltest@17
#,Cycle,Pretest@17
