[Paths]
# Input data directory
#GlobalDataDirectory = /home/bachmair/DATA/moduleTest
GlobalDataDirectory = /home/bachmair/DATA/digTest

#local DB directory including the local html overview page
GlobalOverviewPath = /home/bachmair/DATA/Overview
GlobalPresentationPath = /home/bachmair/DATA/Overview

# If not specified (commented out) the FinalResults will be in a
# subdirectory of the Raw Data
#GlobalFinalResultsPath = /Users/bachmair/DATA/FinalResults



# If the Overview page is different to the local page, e.g. if one uses the
# globalDB
#AbsoluteOverviewPage = http://cmspixel.pi.infn.it/cgi-bin/ModuleQualificationOverview.cgi
